OCR_VEHICLE_REGISTRY_API_KEY = 96e165b66226497f9b17795c10baee52
OCR_VEHICLE_REGISTRY_ENDPOINT = https://dev-nassaocr-pa.cognitiveservices.azure.com/
OCR_VEHICLE_REGISTRY_MODEL_ID = VehicleRegistryModel

OCR_VEHICLE_REGISTRY_TITLE_API_KEY = 96e165b66226497f9b17795c10baee52
OCR_VEHICLE_REGISTRY_TITLE_ENDPOINT = https://dev-nassaocr-pa.cognitiveservices.azure.com/
OCR_VEHICLE_REGISTRY_TITLE_MODEL_ID = Vehicle-registration-05-04-2023

OCR_LAYOUT_API_KEY = 96e165b66226497f9b17795c10baee52
OCR_LAYOUT_ENDPOINT = https://dev-nassaocr-pa.cognitiveservices.azure.com/
OCR_LAYOUT_MODEL_ID = prebuilt-layout
